--cpu=Cortex-M4.fp.sp
"button_led\startup_stm32f401xe.o"
"button_led\main.o"
"button_led\stm32f4xx_it.o"
"button_led\stm32f4xx_hal_msp.o"
"button_led\stm32f4xx_hal_tim.o"
"button_led\stm32f4xx_hal_tim_ex.o"
"button_led\stm32f4xx_hal_rcc.o"
"button_led\stm32f4xx_hal_rcc_ex.o"
"button_led\stm32f4xx_hal_flash.o"
"button_led\stm32f4xx_hal_flash_ex.o"
"button_led\stm32f4xx_hal_flash_ramfunc.o"
"button_led\stm32f4xx_hal_gpio.o"
"button_led\stm32f4xx_hal_dma_ex.o"
"button_led\stm32f4xx_hal_dma.o"
"button_led\stm32f4xx_hal_pwr.o"
"button_led\stm32f4xx_hal_pwr_ex.o"
"button_led\stm32f4xx_hal_cortex.o"
"button_led\stm32f4xx_hal.o"
"button_led\stm32f4xx_hal_exti.o"
"button_led\system_stm32f4xx.o"
--strict --scatter "Button_Led\Button_Led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Button_Led.map" -o Button_Led\Button_Led.axf